<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Examen3.master.cs" Inherits="Examen3_EstebanVallejos.Examen3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Encuestas</title>
    <link rel="stylesheet" href="css/Estilos.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>Encuestas.com / Examen #3</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="inicio.aspx">Inicio</a></li>
                <li><a href="AgregarEncuesta.aspx">Agregar Encuesta</a></li>
                <li><a href="ReporteEncuestas.aspx">Reporte de Encuestas</a></li>
            </ul>
        </nav>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>